{
  "name": "axdcc",
  "description": "advanced XDCC library for node",
  "version": "0.2.22",
  "repository": {
    "type": "git",
    "url": "http://github.com/DaVarga/node-xdcc"
  },
  "bugs": {
    "url": "http://github.com/DaVarga/node-xdcc/issues"
  },
  "main": "lib/axdcc",
  "engines": {
    "node": ">=0.10.13"
  }
}
